# GeoMusic

./: .gitignore
app/: build.gradle
app/schemas/com.erpdevelopment.githubrepos.data.repository.datasource.db.TrackDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelrojas/geomusic/data/entity/: ArtistEntity.java  TrackEntity.java
app/src/main/java/com/manuelrojas/geomusic/data/entity/api/: ArtistApi.java  ArtistsApiResponse.java  AttrApi.java  ImageApi.java  RankApi.java  StreamableApi.java  TopArtistsApi.java  TrackApi.java  TrackArtistApi.java  TracksApi.java  TracksApiResponse.java
app/src/main/java/com/manuelrojas/geomusic/data/entity/mapper/: ArtistEntityDataMapper.java  EntityApiMapper.java  TrackEntityDataMapper.java
app/src/main/java/com/manuelrojas/geomusic/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  TrackNotFoundException.java
app/src/main/java/com/manuelrojas/geomusic/data/executor/: JobExecutor.java
app/src/main/java/com/manuelrojas/geomusic/data/repository/: ArtistDataRepository.java  TrackDataRepository.java
app/src/main/java/com/manuelrojas/geomusic/data/utils/: ActivityUtil.java  ConvertUtil.java  NetworkUtil.java  SharedPrefsUtil.java  TLSSocketFactory.java
app/src/main/java/com/manuelrojas/geomusic/domain/: Artist.java  ArtistRepository.java  Rank.java  Streamable.java  Track.java  TrackRepository.java
app/src/main/java/com/manuelrojas/geomusic/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/manuelrojas/geomusic/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/manuelrojas/geomusic/domain/interactor/: DefaultObserver.java  GetArtistsUseCase.java  GetTracksUseCase.java  UseCase.java
app/src/main/java/com/manuelrojas/geomusic/presentation/: MainApplication.java  UIThread.java
app/src/main/java/com/manuelrojas/geomusic/presentation/di/: HasComponent.java
app/src/main/java/com/manuelrojas/geomusic/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/manuelrojas/geomusic/presentation/mapper/: ArtistModelDataMapper.java  TrackModelDataMapper.java
app/src/main/java/com/manuelrojas/geomusic/presentation/model/: ArtistModel.java  TrackModel.java
app/src/main/java/com/manuelrojas/geomusic/presentation/navigation/: Navigator.java
app/src/main/java/com/manuelrojas/geomusic/presentation/presenter/: ArtistListPresenter.java  Presenter.java  TrackListPresenter.java
app/src/main/java/com/manuelrojas/geomusic/presentation/view/: ArtistListView.java  LoadDataView.java  MainPagerAdapter.java  TrackListView.java
app/src/main/res/layout/: activity_artist_details.xml  activity_login.xml  activity_main.xml  activity_repo_details.xml  activity_repo_list.xml  activity_track_details.xml  activity_track_list.xml  fragment_artist_details.xml  fragment_artist_list.xml  fragment_base.xml  fragment_base_empty.xml  fragment_base_error.xml  fragment_base_no_connection.xml  fragment_login.xml  fragment_repo_details.xml  fragment_repo_list.xml  fragment_track_details.xml  fragment_track_list.xml  row_artist.xml  row_progress.xml  row_repo.xml  row_track.xml  view_progress.xml  view_repo_details.xml  view_retry.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/manuelrojas/geomusic/: TrackListPresenterTest2.java
app/src/test/java/com/manuelrojas/geomusic/presentation/presenter/: ArtistListPresenterTest.java
(+35 files in other folders)
