<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/lv_row_padding">

    <ImageView
        android:id="@+id/iv_artist_list"
        android:layout_width="@dimen/lv_row_icon_width"
        android:layout_height="@dimen/lv_row_icon_width"
        android:paddingLeft="@dimen/lv_row_icon_padding"
        android:paddingRight="@dimen/lv_row_icon_padding"
        android:contentDescription="@string/string_content_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_artist_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="@dimen/lv_row_padding">
        <TextView
            android:id="@+id/tv_artist_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lv_row_text_size"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Artist name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="@dimen/lv_row_padding"
            />

<!--        <TextView-->
<!--            android:id="@+id/tv_track_artist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="bottom"-->
<!--            android:textSize="@dimen/lv_row_text_size_small"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="end"-->
<!--            android:text="Artist name"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_artist_list_name"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:paddingLeft="@dimen/lv_row_padding"-->
<!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>